<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="description" content="시작해보기Hexo 란 무엇인가정적 사이트 생성기이다
정적 사이트 생성기란 무엇인가웹페이지에 필요한 HTML 문서, 스타일시트, JavaScript 등을 자동으로 생성해주는 것이다
HTML? 이게 뭔가우리가 인터넷 익스플로러나 크롬, 혹은 모바일 브라우저로 보는 페이지는 사실 단순한 규칙에 따른 문자열이다.
예전 컴퓨터가 발달하기 전에는 소설이나 기사를 작성">
<meta property="og:type" content="blog">
<meta property="og:title" content="비개발자도 따라해보는 Hexo 로 페이지 만들기">
<meta property="og:url" content="https://CSS-Org.github.io/2016/11/01/hexo-everyone-no-developer/">
<meta property="og:site_name" content="CS Tech">
<meta property="og:description" content="시작해보기Hexo 란 무엇인가정적 사이트 생성기이다
정적 사이트 생성기란 무엇인가웹페이지에 필요한 HTML 문서, 스타일시트, JavaScript 등을 자동으로 생성해주는 것이다
HTML? 이게 뭔가우리가 인터넷 익스플로러나 크롬, 혹은 모바일 브라우저로 보는 페이지는 사실 단순한 규칙에 따른 문자열이다.
예전 컴퓨터가 발달하기 전에는 소설이나 기사를 작성">
<meta property="og:image" content="https://CSS-Org.github.io/img/bart.png">
<meta property="og:updated_time" content="2016-11-23T03:35:48.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="비개발자도 따라해보는 Hexo 로 페이지 만들기">
<meta name="twitter:description" content="시작해보기Hexo 란 무엇인가정적 사이트 생성기이다
정적 사이트 생성기란 무엇인가웹페이지에 필요한 HTML 문서, 스타일시트, JavaScript 등을 자동으로 생성해주는 것이다
HTML? 이게 뭔가우리가 인터넷 익스플로러나 크롬, 혹은 모바일 브라우저로 보는 페이지는 사실 단순한 규칙에 따른 문자열이다.
예전 컴퓨터가 발달하기 전에는 소설이나 기사를 작성">
<meta name="twitter:image" content="https://CSS-Org.github.io/img/bart.png">
    <meta name="og:image:width" content="200">
    <meta name="og:image:height" content="298">

    <link rel="canonical" href="https://CSS-Org.github.io/2016/11/01/hexo-everyone-no-developer/">
    <link rel="alternate" href="https://CSS-Org.github.io/atom.xml" title="CS Tech">

    <!-- Title -->
    
    <title>비개발자도 따라해보는 Hexo 로 페이지 만들기 - CS Tech</title>
    <link href="/css/highlight.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    

</head>

<body>

    <!-- Menu -->
    <!-- 상단 메뉴 -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CS Tech</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/atom.xml">
                            
                                RSS
                            
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/logo.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>비개발자도 따라해보는 Hexo 로 페이지 만들기</h1>
                    
                    <h2 class="post-subheading">
                        하지만 의욕은 준비하자.
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            
                            Posted by <a href="mailto:">javarouka</a> on
                            
                        
                        2016-11-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        <a href="/tags/no-developer/">#no-developer</a> <a href="/tags/blog/">#blog</a> <a href="/tags/newbee/">#newbee</a>
                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <div class="well">
                  <strong>목차</strong>
                  <ol class="content-index"><li class="content-index-item content-index-level-2"><a class="content-index-link" href="#시작해보기"><span class="content-index-text">시작해보기</span></a><ol class="content-index-child"><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#Hexo-란-무엇인가"><span class="content-index-text">Hexo 란 무엇인가</span></a></li><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#정적-사이트-생성기란-무엇인가"><span class="content-index-text">정적 사이트 생성기란 무엇인가</span></a></li><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#HTML-이게-뭔가"><span class="content-index-text">HTML? 이게 뭔가</span></a></li><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#JavaScript-스타일시트"><span class="content-index-text">JavaScript? 스타일시트?</span></a></li><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#잘-모르겠다-이런거-다-알아야-페이지나-블로그-만들-수-있나"><span class="content-index-text">잘 모르겠다. 이런거 다 알아야 페이지나 블로그 만들 수 있나?</span></a></li><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#마크다운"><span class="content-index-text">마크다운?</span></a></li><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#그래-Hexo-가-HTML-JavaScript-스타일시트를-만들어주는건-알겠다-그럼-서버에-올리는건-어떻게-하나"><span class="content-index-text">그래, Hexo 가 HTML, JavaScript, 스타일시트를 만들어주는건 알겠다. 그럼 서버에 올리는건 어떻게 하나</span></a></li></ol></li><li class="content-index-item content-index-level-2"><a class="content-index-link" href="#Github-가입하기"><span class="content-index-text">Github 가입하기</span></a></li><li class="content-index-item content-index-level-2"><a class="content-index-link" href="#환경-설정하기"><span class="content-index-text">환경 설정하기</span></a><ol class="content-index-child"><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#NodeJS-설치"><span class="content-index-text">NodeJS 설치</span></a></li><li class="content-index-item content-index-level-3"><a class="content-index-link" href="#Git-설치"><span class="content-index-text">Git 설치</span></a></li></ol></li><li class="content-index-item content-index-level-2"><a class="content-index-link" href="#본격적으로-시작하기"><span class="content-index-text">본격적으로 시작하기</span></a></li></ol>
                </div>
                <h2 id="시작해보기"><a href="#시작해보기" class="headerlink" title="시작해보기"></a>시작해보기</h2><h3 id="Hexo-란-무엇인가"><a href="#Hexo-란-무엇인가" class="headerlink" title="Hexo 란 무엇인가"></a>Hexo 란 무엇인가</h3><p>정적 사이트 생성기이다</p>
<h3 id="정적-사이트-생성기란-무엇인가"><a href="#정적-사이트-생성기란-무엇인가" class="headerlink" title="정적 사이트 생성기란 무엇인가"></a>정적 사이트 생성기란 무엇인가</h3><p>웹페이지에 필요한 HTML 문서, 스타일시트, JavaScript 등을 자동으로 생성해주는 것이다</p>
<h3 id="HTML-이게-뭔가"><a href="#HTML-이게-뭔가" class="headerlink" title="HTML? 이게 뭔가"></a>HTML? 이게 뭔가</h3><p>우리가 인터넷 익스플로러나 크롬, 혹은 모바일 브라우저로 보는 페이지는 사실 단순한 규칙에 따른 문자열이다.</p>
<p>예전 컴퓨터가 발달하기 전에는 소설이나 기사를 작성하여 출판사에 넘길 때, 원고지에 직접 손으로 썼었다.</p>
<p>한글이나 MS 워드가 아니기에 글자 굵기라든가, 띄어쓰기, 줄 바꿈 및 이미지 삽입 등을 간단한 기호로 표시하여 출판작업에 참고하도록 했는데, 이것에는 일정한 규칙이 있었다.</p>
<p>가령 이런 식이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;굵게&gt;&lt;크게&gt;소나기-황순원&lt;/크게&gt;&lt;/굵게&gt;</div><div class="line"></div><div class="line">그러다가 소녀가 물 속에서 무엇을 하나 집어낸다. 하얀 조약돌이었다.</div><div class="line">&lt;줄바꿈 /&gt;</div><div class="line">그리고는 벌떡 일어나 팔짝팔짝 징검다리를 뛰어 건너간다.</div><div class="line">&lt;줄바꿈 /&gt;</div><div class="line">&lt;줄바꿈 /&gt;</div><div class="line">다 건너가더니만 홱 이리로 돌아서며,</div><div class="line">&lt;줄바꿈 /&gt;</div><div class="line">&lt;인용&gt;&quot;이 바보.&quot;&lt;/인용&gt;</div><div class="line">&lt;줄바꿈 /&gt;</div><div class="line">조약돌이 날아왔다.</div><div class="line">&lt;줄바꿈 /&gt;</div><div class="line">소년은 저도 모르게 벌떡 일어섰다.</div></pre></td></tr></table></figure>
<p>이 원고로 쓰였다면</p>
<p>실제 출판물은</p>
<div style="background-color: #eee; padding: 10px; border: 1px solid #ddd"><span style="font-weight: bold; fonr-size:200%">소나기-황순원</span><br><br>그러다가 소녀가 물 속에서 무엇을 하나 집어낸다. 하얀 조약돌이었다.<br><br>그리고는 벌떡 일어나 팔짝팔짝 징검다리를 뛰어 건너간다.<br><br><br>다 건너가더니만 홱 이리로 돌아서며,<br><br><blockquote style="padding: 10px 10px; margin: 0">“이 바보.”</blockquote><br>조약돌이 날아왔다.<br><br>소년은 저도 모르게 벌떡 일어섰다.<br></div>

<p>같이 나오는 것이다.</p>
<p>저런 서식이 정규화되어 여러 살을 붙여 발전해온 것이 HTML 이다</p>
<h3 id="JavaScript-스타일시트"><a href="#JavaScript-스타일시트" class="headerlink" title="JavaScript? 스타일시트?"></a>JavaScript? 스타일시트?</h3><p>최근의 웹 페이지는 예전처럼 정적인 컨텐츠만 표현하지 않고 사용자의 입력에 반응한다. 그리고 글자의 폰트도 다양하게 표현된다.</p>
<p>이런 규칙이나 리액션을 구현할 수 있게 해주는 일종의 규칙 언어이다.</p>
<h3 id="잘-모르겠다-이런거-다-알아야-페이지나-블로그-만들-수-있나"><a href="#잘-모르겠다-이런거-다-알아야-페이지나-블로그-만들-수-있나" class="headerlink" title="잘 모르겠다. 이런거 다 알아야 페이지나 블로그 만들 수 있나?"></a>잘 모르겠다. 이런거 다 알아야 페이지나 블로그 만들 수 있나?</h3><p>아니다. 처음 세팅만 잘 하면 몰라도 된다. 다만 마크다운 문법은 조금 알고 있어야 한다</p>
<h3 id="마크다운"><a href="#마크다운" class="headerlink" title="마크다운?"></a>마크다운?</h3><p>문서 작성을 위한 간결한 문법이다. 아, 걱정할 것 없다. 매우 쉽다. 정말이다.</p>
<h3 id="그래-Hexo-가-HTML-JavaScript-스타일시트를-만들어주는건-알겠다-그럼-서버에-올리는건-어떻게-하나"><a href="#그래-Hexo-가-HTML-JavaScript-스타일시트를-만들어주는건-알겠다-그럼-서버에-올리는건-어떻게-하나" class="headerlink" title="그래, Hexo 가 HTML, JavaScript, 스타일시트를 만들어주는건 알겠다. 그럼 서버에 올리는건 어떻게 하나"></a>그래, Hexo 가 HTML, JavaScript, 스타일시트를 만들어주는건 알겠다. 그럼 서버에 올리는건 어떻게 하나</h3><p>Hexo가 아주 쉽게 해 준다. 간단한 명령어 하나로 끝난다. 정말이다.</p>
<p>명령어 하나 치고 커피한잔 하면 내 휴대폰에서 내가 올린 글을 볼 수 있다.</p>
<p>이제 바로 시작해 보자</p>
<h2 id="Github-가입하기"><a href="#Github-가입하기" class="headerlink" title="Github 가입하기"></a>Github 가입하기</h2><p><img src="/img/github/octocat.png" alt="깃헙"></p>
<p>Hexo 로 정적 사이트를 생성해도 이것을 서비스해줄 서버가 없다면 무용지물이다. Github 에서는 Github Page 라는 정적 리소스 제공 서버를 제공한다.</p>
<p>여기에 생성된 파일을 올리면 페이지를 서비스할 수 있다. 일단은 회원 가입부터 하자.</p>
<p><a href="https://github.com/join?source=header-home" rel="external nofollow noopener noreferrer" target="_blank">회원가입 링크</a></p>
<p><img src="/img/github/step1.png" alt="가입1"></p>
<p>가입 폼 아이디가 도메인 주소가 되므로 신중하게 결정하는게 좋다.</p>
<p>가령 superman 이 아이디라면 superman.github.io 가 도메인 이름이 된다.</p>
<p>다음엔 서비스 선택인데, 무료로도 충분하며, 저장소의 카테고리까지 정하고 나면 완료.</p>
<p>이제 페이지 서비스를 올릴 저장소를 생성해야 한다.</p>
<p><img src="/img/github/new repo.png" alt="저장소 생성"></p>
<p><img src="/img/github/new-repo-name.png" alt="저장소 생성"></p>
<p>중요한건 저장소 이름을 만들 때 가급적 <code>아이디.github.io</code> 의 형식으로 만드는게 귀찮은 일이 줄어든다.</p>
<p>여기까지 했다면 50%는 완료한 것이다.</p>
<h2 id="환경-설정하기"><a href="#환경-설정하기" class="headerlink" title="환경 설정하기"></a>환경 설정하기</h2><p>두개를 설치해야 한다.</p>
<ul>
<li><a href="https://nodejs.org/ko/" rel="external nofollow noopener noreferrer" target="_blank">nodejs</a></li>
<li><a href="https://git-scm.com/" rel="external nofollow noopener noreferrer" target="_blank">git</a></li>
</ul>
<h3 id="NodeJS-설치"><a href="#NodeJS-설치" class="headerlink" title="NodeJS 설치"></a>NodeJS 설치</h3><h3 id="Git-설치"><a href="#Git-설치" class="headerlink" title="Git 설치"></a>Git 설치</h3><h2 id="본격적으로-시작하기"><a href="#본격적으로-시작하기" class="headerlink" title="본격적으로 시작하기"></a>본격적으로 시작하기</h2><blockquote>
<p>작성중 …. to be continued..</p>
</blockquote>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <hr>
    <h3>댓글:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/CSS-Org" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="http://gitlab.coupang.net/groups/phiphi" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:phiphi@coupang.com" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
            </div>
        </div>
    </div>
</footer>

    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'raopjs';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>

</body>

</html>